name: push cfn in AWS on PUSH
on: [workflow_dispatch]

env:
  AWS_REGION : eu-west-1

permissions:
  id-token: write
  contents: read

jobs:
  Deploy:
    name:  Deploy the CFN
    runs-on: ubuntu-latest

    steps:
      - name: Clone the repo
        uses: actions/checkout@v4.1.1
      - name: Install CFN Module
        shell: pwsh
        run: Install-Module -Name AWS.Tools.CloudFormation -force
      - name: Configure creds for aws
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::137150604440:role/GitHub-Role
          aws-region: ${{ env.AWS_REGION }}
      - name: Call the ps
        shell: pwsh
        run: pwsh ./Deploy.ps1 
    
